# maven-jsr330-plugin

./: README.md  pom.xml
src/main/java/org/apache/maven/plugins/: Jsr330Component.java
src/test/java/org/apache/maven/plugins/: AbstractJsr330TestCase.java  Jsr330ComponentTest.java  Jsr330MojoTest.java
